{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rb3vpVXpsMONITwEaUl51",
      "type": "rectangle",
      "x": -207.7669980801868,
      "y": 1201.8674103186072,
      "width": 305.28838685688083,
      "height": 157.3413851451539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1617400351,
      "version": 488,
      "versionNonce": 619902687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077858576,
      "link": null,
      "locked": false
    },
    {
      "id": "5-S_Y6yFcbMhROrPLzxAD",
      "type": "text",
      "x": -189.2475175607064,
      "y": 1217.5881895393866,
      "width": 268.3500061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 250956753,
      "version": 290,
      "versionNonce": 934101343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738076495590,
      "link": null,
      "locked": false,
      "text": "Item X - Committed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item X - Committed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaXumtrmsYSIGbkBQfI8s",
      "type": "text",
      "x": -185.24751756070634,
      "y": 1265.7245531757503,
      "width": 154.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 761645105,
      "version": 314,
      "versionNonce": 1012645247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738076495590,
      "link": null,
      "locked": false,
      "text": "Current value: A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current value: A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfSrxuZ98NFefK7ecuHp8",
      "type": "rectangle",
      "x": -171.73332686895492,
      "y": 988.2225508309374,
      "width": 225.9473775545737,
      "height": 144.4199732823049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 564692287,
      "version": 280,
      "versionNonce": 541851775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077766360,
      "link": null,
      "locked": false
    },
    {
      "id": "EvXgT-SwwTZ3FxrBqglPL",
      "type": "text",
      "x": -149.60445999505328,
      "y": 1008.02206329706,
      "width": 185.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1339141937,
      "version": 200,
      "versionNonce": 487954591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077766360,
      "link": null,
      "locked": false,
      "text": "Transaction 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVbvgDGkwag5dKBdoiOU4",
      "type": "text",
      "x": -142.61639677171604,
      "y": 1056.1151198409734,
      "width": 99.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 217561215,
      "version": 221,
      "versionNonce": 1702658079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077891448,
      "link": null,
      "locked": false,
      "text": "Items: { }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items: { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPq0FYL7xprhMmx4gGc9A",
      "type": "rectangle",
      "x": 323.1830050651979,
      "y": 1207.7092224540868,
      "width": 391.474499944708,
      "height": 155.01203073737463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 363231807,
      "version": 518,
      "versionNonce": 182150577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077861370,
      "link": null,
      "locked": false
    },
    {
      "id": "vwuSz7O48UuRhZE6FJZ5c",
      "type": "text",
      "x": 341.7024855846783,
      "y": 1224.5946788787558,
      "width": 195.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2088426079,
      "version": 333,
      "versionNonce": 1164525343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738076504943,
      "link": null,
      "locked": false,
      "text": "Item X - Read",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item X - Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiuXEjZrcFDxo-l6meJgh",
      "type": "text",
      "x": 345.70248558467836,
      "y": 1272.7310425151197,
      "width": 357.6499938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 638465663,
      "version": 392,
      "versionNonce": 894567231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738076504943,
      "link": null,
      "locked": false,
      "text": "Current value: A\nRead transactions: { transaction 1 }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current value: A\nRead transactions: { transaction 1 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-pmgNqKmJoGfa7vjnwV0",
      "type": "rectangle",
      "x": 407.11124346415454,
      "y": 1003.363354481502,
      "width": 225.9473775545737,
      "height": 144.4199732823049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 564680959,
      "version": 376,
      "versionNonce": 1585855537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738076485024,
      "link": null,
      "locked": false
    },
    {
      "id": "ayd9nkiPB1GeXo73qZpzv",
      "type": "text",
      "x": 429.2401103380562,
      "y": 1023.1628669476249,
      "width": 185.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1381163295,
      "version": 294,
      "versionNonce": 1068600849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738076485024,
      "link": null,
      "locked": false,
      "text": "Transaction 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGHAD3aqDEP2UYr4CMPKC",
      "type": "text",
      "x": 436.2281735613934,
      "y": 1071.255923491538,
      "width": 167.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 2025284927,
      "version": 315,
      "versionNonce": 1350351583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077885326,
      "link": null,
      "locked": false,
      "text": "Items: { item X }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items: { item X }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp9VpPUM59tI4yIGhFRFq",
      "type": "arrow",
      "x": 97.30710722953268,
      "y": 1157.100745394923,
      "width": 218.95931433123656,
      "height": 1.1646772038893687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1892907967,
      "version": 73,
      "versionNonce": 1223692991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738076475508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.95931433123656,
          -1.1646772038893687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25LtCd4i-18lk66xHw67B",
      "type": "text",
      "x": 101.96581604509083,
      "y": 1132.6425241132424,
      "width": 179.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 796168209,
      "version": 217,
      "versionNonce": 1791718385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077700419,
      "link": null,
      "locked": false,
      "text": "Read Item X\nfrom transaction 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Item X\nfrom transaction 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i46gpA0jhvxCFBsQbAeIV",
      "type": "arrow",
      "x": 771.8934996838506,
      "y": 1172.1526543657958,
      "width": 218.95931433123656,
      "height": 1.1646772038893687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 59169311,
      "version": 240,
      "versionNonce": 457372753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078098837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.95931433123656,
          -1.1646772038893687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M6MECccw4VIZwjHlfwQMp",
      "type": "text",
      "x": 776.5522084994087,
      "y": 1147.694433084115,
      "width": 179.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 855916095,
      "version": 390,
      "versionNonce": 274874929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078098837,
      "link": null,
      "locked": false,
      "text": "Write Item X\nfrom transaction 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Item X\nfrom transaction 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAfPjBU13ra9dM59mf9Tz",
      "type": "rectangle",
      "x": 1084.9533761278763,
      "y": 1004.5280316853916,
      "width": 225.9473775545737,
      "height": 144.4199732823049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 89120817,
      "version": 450,
      "versionNonce": 9285201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077778154,
      "link": null,
      "locked": false
    },
    {
      "id": "Ifq1vhEnPA-A1aiLMNfw0",
      "type": "text",
      "x": 1107.082243001778,
      "y": 1024.3275441515145,
      "width": 185.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 631681553,
      "version": 368,
      "versionNonce": 809876529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077778154,
      "link": null,
      "locked": false,
      "text": "Transaction 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jj7gibk5AStmtMgZjC9b",
      "type": "rectangle",
      "x": 1027.8127134183794,
      "y": 1217.6089786871487,
      "width": 391.474499944708,
      "height": 149.18864471792665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1199016465,
      "version": 609,
      "versionNonce": 201123199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077845552,
      "link": null,
      "locked": false
    },
    {
      "id": "fzG4JQhvUOtBM1U5AcnGt",
      "type": "text",
      "x": 1045.1675167339702,
      "y": 1235.6591123157068,
      "width": 228.14999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 2097029105,
      "version": 433,
      "versionNonce": 1509272287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077812858,
      "link": null,
      "locked": false,
      "text": "Item X - Written",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item X - Written",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2tpue8v086m8KTfiHV3D",
      "type": "text",
      "x": 1049.1675167339704,
      "y": 1282.6307987481812,
      "width": 348.3500061035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1425471953,
      "version": 527,
      "versionNonce": 1737866065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078198872,
      "link": null,
      "locked": false,
      "text": "Current value: A\nUpdated value: B\nWrite transaction: { transaction 1 }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current value: A\nUpdated value: B\nWrite transaction: { transaction 1 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMBAubSpZgEzWsspSElWW",
      "type": "text",
      "x": -144.40629935047633,
      "y": 1092.1902712198935,
      "width": 133.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1910681983,
      "version": 262,
      "versionNonce": 979361489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077904990,
      "link": null,
      "locked": false,
      "text": "Relations: { }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relations: { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVw5xTd_sSkTBirCp2Zip",
      "type": "text",
      "x": 436.08977265721944,
      "y": 1105.0017204626783,
      "width": 133.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 541140081,
      "version": 338,
      "versionNonce": 461804753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077915486,
      "link": null,
      "locked": false,
      "text": "Relations: { }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relations: { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQsfrcdn6Xm5imA0pcTta",
      "type": "text",
      "x": 1117.4259369326098,
      "y": 1106.166397666568,
      "width": 133.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 391271569,
      "version": 406,
      "versionNonce": 1768901951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077919871,
      "link": null,
      "locked": false,
      "text": "Relations: { }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relations: { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9kNZ0mr9MpGxEF5G31z1",
      "type": "text",
      "x": 1115.291739057295,
      "y": 1067.7320499382124,
      "width": 167.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1806382527,
      "version": 355,
      "versionNonce": 1843498225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738077927820,
      "link": null,
      "locked": false,
      "text": "Items: { item X }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items: { item X }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz8JV_otU3DaPgrJKrZrm",
      "type": "arrow",
      "x": 1486.4648833217534,
      "y": 1180.9958191307146,
      "width": 218.95931433123656,
      "height": 1.1646772038893687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1746561439,
      "version": 298,
      "versionNonce": 1214781343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078102885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.95931433123656,
          -1.1646772038893687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJBg_O6_kw2mjR_l79wIe",
      "type": "text",
      "x": 1520.4205939664844,
      "y": 1154.7474305220937,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1836703167,
      "version": 482,
      "versionNonce": 1446612657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078149445,
      "link": null,
      "locked": false,
      "text": "Commit\ntransaction 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit\ntransaction 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkXqrHns-_26YmUa8ykzc",
      "type": "rectangle",
      "x": 1793.816445139868,
      "y": 1233.5491201430802,
      "width": 305.28838685688083,
      "height": 157.3413851451539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 207824799,
      "version": 637,
      "versionNonce": 702796959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078305952,
      "link": null,
      "locked": false
    },
    {
      "id": "t5xi2PdbHrUgUESNeCpKl",
      "type": "text",
      "x": 1812.3359256593483,
      "y": 1249.2698993638598,
      "width": 268.3500061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1174068159,
      "version": 439,
      "versionNonce": 685631679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078305952,
      "link": null,
      "locked": false,
      "text": "Item X - Committed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item X - Committed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8uXDdn9M7JSCcaKKw2FZ",
      "type": "text",
      "x": 1816.3359256593483,
      "y": 1297.4062630002234,
      "width": 156.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 919014367,
      "version": 465,
      "versionNonce": 1136687327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078305952,
      "link": null,
      "locked": false,
      "text": "Current value: B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current value: B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1x-KOdqUb8GJ7nNH6pj2r",
      "type": "rectangle",
      "x": 1790.7160811245244,
      "y": 1000.7306978280893,
      "width": 291.79727429122795,
      "height": 175.4363980401248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 35010293,
      "version": 49,
      "versionNonce": 2010332635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078756999,
      "link": null,
      "locked": false
    },
    {
      "id": "ztVEgWAadTLSlvVHdFqTS",
      "type": "text",
      "x": 1815.5027779119969,
      "y": 1019.0028730783099,
      "width": 115.12200050354002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 74709083,
      "version": 29,
      "versionNonce": 1101141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078772033,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNW45NX_tRB1MaxwsEXg3",
      "type": "text",
      "x": 1818.3864424436529,
      "y": 1072.3373909056913,
      "width": 95.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1036205077,
      "version": 40,
      "versionNonce": 436437781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078789566,
      "link": null,
      "locked": false,
      "text": "Item X: B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item X: B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}